
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Guía didáctica del módulo de Sistemas Informáticos - 1º DAW">
      
      
        <meta name="author" content="Carlos Mestre Ferrández">
      
      
      
      
        <link rel="next" href="unidad1/">
      
      
      <link rel="icon" href="img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Sistemas Informáticos</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sistemas-informaticos-1o-daw" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="." title="Sistemas Informáticos" class="md-header__button md-logo" aria-label="Sistemas Informáticos" data-md-component="logo">
      
  <img src="img/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sistemas Informáticos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Resumen del módulo
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Resumen del módulo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="unidad1/" class="md-tabs__link">
        
  
  
    
  
  Unidad 1

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="unidad2/" class="md-tabs__link">
        
  
  
    
  
  Unidad 2

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="unidad3/" class="md-tabs__link">
        
  
  
    
  
  Unidad 3

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="unidad4/" class="md-tabs__link">
        
  
  
    
  
  Unidad 4

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="unidad5/" class="md-tabs__link">
        
  
  
    
  
  Unidad 5

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="unidad6/" class="md-tabs__link">
        
  
  
    
  
  Unidad 6

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Sistemas Informáticos" class="md-nav__button md-logo" aria-label="Sistemas Informáticos" data-md-component="logo">
      
  <img src="img/favicon.png" alt="logo">

    </a>
    Sistemas Informáticos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Resumen del módulo
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Resumen del módulo
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#presentacion-del-modulo" class="md-nav__link">
    <span class="md-ellipsis">
      📘 Presentación del módulo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📘 Presentación del módulo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#informacion-del-modulo" class="md-nav__link">
    <span class="md-ellipsis">
      📌 Información del módulo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Objetivos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transversalidad-y-ods" class="md-nav__link">
    <span class="md-ellipsis">
      🌍 Transversalidad y ODS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 Transversalidad y ODS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#evaluacion-competencial-por-resultados-de-aprendizaje" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Evaluación competencial por Resultados de Aprendizaje
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estructura-de-la-programacion" class="md-nav__link">
    <span class="md-ellipsis">
      🗂️ Estructura de la programación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contenidos-interdisciplinares" class="md-nav__link">
    <span class="md-ellipsis">
      🔗 Contenidos interdisciplinares
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Metodología
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="unidad1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unidad 1
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="unidad2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unidad 2
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="unidad3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unidad 3
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="unidad4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unidad 4
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="unidad5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unidad 5
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="unidad6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unidad 6
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sistemas-informaticos-1o-daw">💻 Sistemas Informáticos — 1º DAW<a class="headerlink" href="#sistemas-informaticos-1o-daw" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Guía Didáctica<br />
Curso 2024/2025<br />
Autor: Carlos Mestre Ferrández</p>
</blockquote>
<hr />
<h2 id="presentacion-del-modulo">📘 Presentación del módulo<a class="headerlink" href="#presentacion-del-modulo" title="Permanent link">&para;</a></h2>
<p>Este módulo proporciona las competencias esenciales para comprender, instalar y administrar sistemas informáticos. Es una base imprescindible para cualquier profesional del desarrollo de aplicaciones web, ya que capacita al alumnado para gestionar correctamente el entorno donde estas aplicaciones serán diseñadas, desplegadas y mantenidas.</p>
<h3 id="informacion-del-modulo">📌 Información del módulo<a class="headerlink" href="#informacion-del-modulo" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th><strong>Elemento</strong></th>
<th><strong>Descripción</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Grado según LO 3/2022, de 31 de marzo</strong></td>
<td>D nivel 3, Superior</td>
</tr>
<tr>
<td><strong>Marco Europeo de Cualificaciones (MECU)</strong></td>
<td>5A</td>
</tr>
<tr>
<td><strong>Clasificación internacional normalizada (CINE-11)</strong></td>
<td>P-5.5.4</td>
</tr>
<tr>
<td><strong>Código</strong></td>
<td>0483</td>
</tr>
<tr>
<td><strong>Curso</strong></td>
<td>1º</td>
</tr>
<tr>
<td><strong>Estándares de competencia</strong></td>
<td>UC0223_3. Configurar y explotar sistemas informáticos</td>
</tr>
<tr>
<td><strong>Duración / Sesiones semanales</strong></td>
<td>160 horas / 5 horas semanales</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="objetivos">🎯 Objetivos<a class="headerlink" href="#objetivos" title="Permanent link">&para;</a></h2>
<ul>
<li>Comprender la arquitectura y el funcionamiento de los sistemas informáticos.</li>
<li>Configurar, administrar y mantener sistemas operativos y redes.</li>
<li>Aplicar criterios de seguridad, sostenibilidad y accesibilidad.</li>
<li>Desarrollar autonomía técnica y pensamiento crítico.</li>
</ul>
<hr />
<h2 id="transversalidad-y-ods">🌍 Transversalidad y ODS<a class="headerlink" href="#transversalidad-y-ods" title="Permanent link">&para;</a></h2>
<p>Esta programación integra <strong>retos del siglo XXI</strong> y promueve los <strong>Objetivos de Desarrollo Sostenible (ODS)</strong> a través de elementos transversales como:</p>
<ul>
<li>🌱 <strong>Sostenibilidad tecnológica</strong> (ODS 12, ODS 13)</li>
<li>🌐 <strong>Accesibilidad y equidad digital</strong> (ODS 4, ODS 10)</li>
<li>🤝 <strong>Colaboración en entornos multiculturales</strong> (ODS 5)</li>
<li>🔐 <strong>Ética digital y ciberseguridad</strong> (ODS 9)</li>
</ul>
<hr />
<h3 id="evaluacion-competencial-por-resultados-de-aprendizaje">📊 Evaluación competencial por Resultados de Aprendizaje<a class="headerlink" href="#evaluacion-competencial-por-resultados-de-aprendizaje" title="Permanent link">&para;</a></h3>
<details class="info">
<summary>🧪 RA1 — Evalúa sistemas informáticos, identificando sus componentes y características (25%)</summary>
<ul>
<li>Se ha valorado la importancia de asegurar la privacidad, coherencia y disponibilidad de la información en los sistemas informáticos. <strong>(30%)</strong></li>
<li>Se han descrito las diferencias entre seguridad física y lógica. <strong>(14%)</strong></li>
<li>Se han identificado los elementos que forman parte de un sistema informático. <strong>(14%)</strong></li>
<li>Se han interpretado mapas físicos y lógicos de redes locales. <strong>(14%)</strong></li>
<li>Se ha comprobado la conexión y el estado de los componentes físicos de un equipo informático. <strong>(14%)</strong></li>
<li>Se han diagnosticado y solucionado averías simples. <strong>(14%)</strong></li>
</ul>
</details>
<details class="info">
<summary>⚙️ RA2 — Instala sistemas operativos planificando el proceso e interpretando documentación técnica (15%)</summary>
<ul>
<li>Se han determinado las características del sistema operativo a instalar según las necesidades del entorno. <strong>(25%)</strong></li>
<li>Se han elaborado guías de instalación. <strong>(10%)</strong></li>
<li>Se ha verificado la compatibilidad del hardware y software. <strong>(15%)</strong></li>
<li>Se ha realizado la instalación del sistema operativo. <strong>(15%)</strong></li>
<li>Se han instalado y desinstalado aplicaciones. <strong>(10%)</strong></li>
<li>Se han realizado actualizaciones. <strong>(15%)</strong></li>
<li>Se ha documentado el proceso de instalación. <strong>(10%)</strong></li>
</ul>
</details>
<details class="info">
<summary>🖥️ RA3 — Gestiona la información del sistema identificando las estructuras de almacenamiento y aplicando medidas para asegurar la integridad de los datos (10%)</summary>
<ul>
<li>Se han realizado operaciones sobre archivos y carpetas. <strong>(10%)</strong></li>
<li>Se han automatizado tareas de gestión de la información. <strong>(15%)</strong></li>
<li>Se han implementado políticas de copias de seguridad. <strong>(10%)</strong></li>
<li>Se han utilizado herramientas de gestión del almacenamiento. <strong>(15%)</strong></li>
<li>Se han aplicado medidas para asegurar la integridad de los datos. <strong>(20%)</strong></li>
<li>Se han utilizado sistemas de archivos adecuados. <strong>(20%)</strong></li>
<li>Se ha realizado documentación técnica. <strong>(10%)</strong></li>
</ul>
</details>
<details class="info">
<summary>🐧 RA4 — Gestiona sistemas operativos utilizando comandos y herramientas gráficas y evaluando las necesidades del sistema (10%)</summary>
<ul>
<li>Se ha gestionado el sistema de archivos y directorios. <strong>(15%)</strong></li>
<li>Se han gestionado usuarios y grupos. <strong>(15%)</strong></li>
<li>Se han asignado permisos. <strong>(15%)</strong></li>
<li>Se ha verificado el funcionamiento del sistema. <strong>(10%)</strong></li>
<li>Se han identificado servicios. <strong>(15%)</strong></li>
<li>Se han utilizado herramientas gráficas. <strong>(10%)</strong></li>
<li>Se han utilizado herramientas en línea de comandos. <strong>(10%)</strong></li>
<li>Se ha optimizado el funcionamiento del sistema. <strong>(10%)</strong></li>
</ul>
</details>
<details class="info">
<summary>🔒 RA5 — Interconecta sistemas en red configurando dispositivos y protocolos (15%)</summary>
<ul>
<li>Se han instalado y configurado adaptadores de red. <strong>(15%)</strong></li>
<li>Se han aplicado protocolos de red. <strong>(10%)</strong></li>
<li>Se ha configurado el direccionamiento IP. <strong>(10%)</strong></li>
<li>Se han utilizado dispositivos de interconexión de redes. <strong>(15%)</strong></li>
<li>Se ha configurado el acceso a redes de área extensa. <strong>(5%)</strong></li>
<li>Se han gestionado puertos de comunicaciones. <strong>(10%)</strong></li>
<li>Se ha verificado el funcionamiento de la red mediante el uso de comandos y herramientas básicas. <strong>(25%)</strong></li>
<li>Se han aplicado protocolos seguros de comunicaciones. <strong>(10%)</strong></li>
</ul>
</details>
<details class="info">
<summary>🌐 RA6 — Opera sistemas en red gestionando sus recursos e identificando las restricciones de seguridad existentes (15%)</summary>
<ul>
<li>Se ha configurado el acceso a recursos locales y recursos de red. <strong>(25%)</strong></li>
<li>Se han identificado los derechos de usuario y directivas de seguridad. <strong>(10%)</strong></li>
<li>Se han explotado servidores de ficheros, servidores de impresión y servidores de aplicaciones. <strong>(15%)</strong></li>
<li>Se ha accedido a los servidores utilizando técnicas de conexión remota. <strong>(20%)</strong></li>
<li>Se ha evaluado la necesidad de proteger los recursos y el sistema. <strong>(15%)</strong></li>
<li>Se han instalado y evaluado utilidades de seguridad básica. <strong>(15%)</strong></li>
</ul>
</details>
<details class="info">
<summary>🧩 RA7 — Elabora documentación valorando y utilizando aplicaciones informáticas de propósito general (10%)</summary>
<ul>
<li>Se ha clasificado software en función de su licencia y propósito. <strong>(15%)</strong></li>
<li>Se han analizado las necesidades específicas de software asociadas al uso de sistemas informáticos en diferentes entornos productivos. <strong>(25%)</strong></li>
<li>Se han realizado tareas de documentación mediante el uso de herramientas ofimáticas. <strong>(25%)</strong></li>
<li>Se han utilizado sistemas de correo y mensajería electrónica. <strong>(15%)</strong></li>
<li>Se han utilizado los servicios de transferencia de ficheros. <strong>(10%)</strong></li>
<li>Se han utilizado métodos de búsqueda de documentación técnica mediante el uso de servicios de Internet. <strong>(10%)</strong></li>
</ul>
</details>
<details class="tip">
<summary>🌱 RAT1 — Participa eficazmente en equipos multidisciplinarios, utilizando herramientas de comunicación y colaboración para gestionar proyectos y tareas relacionadas con sistemas informáticos de manera eficiente y responsable (Hasta 0,25 puntos sumados a la nota final)</summary>
<ul>
<li>Colabora activamente en proyectos grupales, asignando roles y responsabilidades según habilidades individuales. <strong>(40%)</strong></li>
<li>Utiliza herramientas de gestión de proyectos para organizar tareas y plazos. <strong>(20%)</strong></li>
<li>Comunica ideas y soluciones técnicamente complejas de forma clara y estructurada. <strong>(40%)</strong></li>
</ul>
</details>
<details class="tip">
<summary>🚀 RAT2 — Desarrolla la capacidad de aprendizaje autónomo para adaptarse a nuevas herramientas, sistemas operativos y tecnologías emergentes en el ámbito de la administración y gestión de sistemas informáticos (Hasta 0,25 puntos sumados a la nota final)</summary>
<ul>
<li>Investiga y compara tecnologías emergentes para proponer soluciones innovadoras. <strong>(40%)</strong></li>
<li>Implementa entornos de prueba para explorar nuevas herramientas sin supervisión. <strong>(30%)</strong></li>
<li>Documenta procesos de aprendizaje autodidacta mediante guías, tutoriales o videoblogs. <strong>(30%)</strong></li>
</ul>
</details>
<details class="tip">
<summary>🧠 RAT3 — Aplica buenas prácticas en ciberseguridad, privacidad y protección de datos, entendiendo su impacto en el desarrollo de aplicaciones y sistemas, y respetando los principios de la ética digital (Hasta 0,25 puntos sumados a la nota final)</summary>
<ul>
<li>Configura sistemas con medidas de seguridad básicas. <strong>(40%)</strong></li>
<li>Identifica vulnerabilidades en redes y aplicaciones mediante herramientas de escaneo. <strong>(20%)</strong></li>
<li>Cumple con normativas de protección de datos en el diseño de sistemas. <strong>(40%)</strong></li>
</ul>
</details>
<details class="tip">
<summary>📡 RAT4 — Integra medidas de sostenibilidad y eficiencia energética en el uso, instalación y mantenimiento de sistemas informáticos, promoviendo un uso responsable de los recursos digitales (Hasta 0,25 puntos sumados a la nota final)</summary>
<ul>
<li>Identifica y aplica buenas prácticas para reducir el consumo energético de los sistemas informáticos. <strong>(25%)</strong></li>
<li>Propone soluciones para prolongar la vida útil de los equipos informáticos. <strong>(25%)</strong></li>
<li>Utiliza criterios de sostenibilidad al seleccionar componentes y configuraciones. <strong>(25%)</strong></li>
<li>Evalúa el impacto ambiental de decisiones técnicas en sistemas informáticos. <strong>(25%)</strong></li>
</ul>
</details>
<h2 id="estructura-de-la-programacion">🗂️ Estructura de la programación<a class="headerlink" href="#estructura-de-la-programacion" title="Permanent link">&para;</a></h2>
<p>El módulo está organizado en <strong>6 unidades de trabajo</strong>, secuenciadas según complejidad y coherentes con el entorno profesional. Cada unidad incluye prácticas, ejemplos, actividades significativas y evaluación basada en competencias.</p>
<table>
<thead>
<tr>
<th>Unidad</th>
<th>Título</th>
<th>Horas</th>
<th>Sesiones</th>
<th>Bloque temático</th>
<th>Trimestre</th>
</tr>
</thead>
<tbody>
<tr>
<td>1️⃣</td>
<td><a href="unidad1/">Arquitectura y Hardware</a></td>
<td>44 h</td>
<td>26</td>
<td>Fundamentos de sistemas informáticos</td>
<td>1º</td>
</tr>
<tr>
<td>2️⃣</td>
<td><a href="unidad2/">Redes Básicas y Comunicaciones</a></td>
<td>18 h</td>
<td>11</td>
<td>Fundamentos de sistemas informáticos</td>
<td>1º</td>
</tr>
<tr>
<td>3️⃣</td>
<td><a href="unidad3/">Instalación y Configuración de Sistemas Operativos</a></td>
<td>30 h</td>
<td>18</td>
<td>Sistemas operativos y gestión de la información</td>
<td>2º</td>
</tr>
<tr>
<td>4️⃣</td>
<td><a href="unidad4/">Administración Básica de Linux</a></td>
<td>30 h</td>
<td>18</td>
<td>Sistemas operativos y gestión de la información</td>
<td>2º</td>
</tr>
<tr>
<td>5️⃣</td>
<td><a href="unidad5/">Redes TCP/IP y Seguridad Perimetral</a></td>
<td>24 h</td>
<td>14</td>
<td>Redes y seguridad</td>
<td>3º</td>
</tr>
<tr>
<td>6️⃣</td>
<td><a href="unidad6/">Administración Avanzada y Proyectos</a></td>
<td>14 h</td>
<td>9</td>
<td>Redes y seguridad</td>
<td>3º</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="contenidos-interdisciplinares">🔗 Contenidos interdisciplinares<a class="headerlink" href="#contenidos-interdisciplinares" title="Permanent link">&para;</a></h2>
<p>Nuestro módulo se integra de forma transversal con otros módulos de primer curso, generando un entorno de aprendizaje cohesionado, práctico y realista.</p>
<details class="note">
<summary>🗂️ Lenguajes de marcas y sistemas de gestión de información</summary>
<ul>
<li>Configuración de servidores web para proyectos basados en HTML, XML o JSON.</li>
<li>Gestión de bases de datos para almacenar y recuperar información.</li>
</ul>
</details>
<details class="note">
<summary>💻 Programación</summary>
<ul>
<li>Instalación y configuración de entornos de desarrollo (IDE, compiladores).</li>
<li>Solución de problemas de compatibilidad en sistemas.</li>
</ul>
</details>
<details class="note">
<summary>🛠️ Entornos de desarrollo</summary>
<ul>
<li>Instalación de herramientas como Git, Docker y servidores virtuales.</li>
<li>Conexión de entornos con servidores locales o en la nube.</li>
</ul>
</details>
<details class="note">
<summary>🗄️ Bases de datos</summary>
<ul>
<li>Instalación de sistemas gestores de bases de datos (MySQL, PostgreSQL, SQLite).</li>
<li>Optimización del sistema para bases de datos.</li>
</ul>
</details>
<hr />
<h2 id="metodologia">📚 Metodología<a class="headerlink" href="#metodologia" title="Permanent link">&para;</a></h2>
<p>Se emplearán metodologías activas: ABP, retos, simulaciones, flipped classroom y gamificación. La evaluación es contínua, formativa y adaptada al progreso de cada estudiante.</p>
<hr />
<p>¿Listo para empezar?<br />
👉 Selecciona una unidad para explorar contenidos, prácticas y recursos.</p>
<div class="grid cards">

<div class="card">
<h3>🔧 <a href="unidad1.md">Unidad 1: Arquitectura y Hardware</a></h3>
<p>Fundamentos teóricos y prácticos del hardware, desmontaje, diagnóstico y montaje de PCs.</p>
</div>

<div class="card">
<h3>🌐 <a href="unidad2.md">Unidad 2: Redes Básicas y Comunicaciones</a></h3>
<p>Primeros pasos en redes: tipos, topologías y prácticas con cableado y simuladores.</p>
</div>

<div class="card">
<h3>💽 <a href="unidad3.md">Unidad 3: Instalación y Configuración de Sistemas Operativos</a></h3>
<p>Instalación de sistemas operativos, gestión de licencias y virtualización.</p>
</div>

<div class="card">
<h3>🐧 <a href="unidad4.md">Unidad 4: Administración básica de Linux</a></h3>
<p>Introducción al uso de terminal, gestión de usuarios, servicios y scripting.</p>
</div>

<div class="card">
<h3>🔐 <a href="unidad5.md">Unidad 5: Redes TCP/IP y Seguridad Perimetral</a></h3>
<p>Configuración de redes, servicios TCP/IP y medidas básicas de seguridad.</p>
</div>

<div class="card">
<h3>🖥️ <a href="unidad6.md">Unidad 6: Administración Avanzada y Proyectos</a></h3>
<p>Proyectos finales, administración avanzada y simulación de entornos reales.</p>
</div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://cmestref.github.io/sistemas_informaticos/" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.sections", "navigation.tabs", "navigation.expand", "content.code.copy", "content.action.edit", "content.action.view", "toc.integrate", "search.suggest", "search.highlight"], "search": "assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>