
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../unidad2/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Unidad 1 - Sistemas Informáticos</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unidad-didactica-1-arquitectura-y-hardware" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Sistemas Informáticos" class="md-header__button md-logo" aria-label="Sistemas Informáticos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sistemas Informáticos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unidad 1
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Sistemas Informáticos" class="md-nav__button md-logo" aria-label="Sistemas Informáticos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sistemas Informáticos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Unidad 1
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Unidad 1
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      1. Introducción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-objetivos-didacticos" class="md-nav__link">
    <span class="md-ellipsis">
      2. Objetivos didácticos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-resultados-de-aprendizaje-y-competencias" class="md-nav__link">
    <span class="md-ellipsis">
      3. Resultados de aprendizaje y competencias
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-contenidos" class="md-nav__link">
    <span class="md-ellipsis">
      4. Contenidos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-actividades-significativas" class="md-nav__link">
    <span class="md-ellipsis">
      5. Actividades significativas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Actividades significativas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduccion-y-motivacion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción y motivación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desarrollo" class="md-nav__link">
    <span class="md-ellipsis">
      Desarrollo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aplicacion" class="md-nav__link">
    <span class="md-ellipsis">
      Aplicación
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-evaluacion" class="md-nav__link">
    <span class="md-ellipsis">
      6. Evaluación
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Evaluación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterios-de-evaluacion" class="md-nav__link">
    <span class="md-ellipsis">
      Criterios de evaluación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instrumentos-de-evaluacion" class="md-nav__link">
    <span class="md-ellipsis">
      Instrumentos de evaluación
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-recursos-y-materiales" class="md-nav__link">
    <span class="md-ellipsis">
      7. Recursos y materiales
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-enfoque-transversal-ods-y-retos-del-siglo-xxi" class="md-nav__link">
    <span class="md-ellipsis">
      8. Enfoque transversal (ODS y retos del siglo XXI)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../unidad2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unidad 2
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../unidad3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unidad 3
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../unidad4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unidad 4
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../unidad5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unidad 5
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../unidad6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unidad 6
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      1. Introducción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-objetivos-didacticos" class="md-nav__link">
    <span class="md-ellipsis">
      2. Objetivos didácticos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-resultados-de-aprendizaje-y-competencias" class="md-nav__link">
    <span class="md-ellipsis">
      3. Resultados de aprendizaje y competencias
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-contenidos" class="md-nav__link">
    <span class="md-ellipsis">
      4. Contenidos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-actividades-significativas" class="md-nav__link">
    <span class="md-ellipsis">
      5. Actividades significativas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Actividades significativas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduccion-y-motivacion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción y motivación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desarrollo" class="md-nav__link">
    <span class="md-ellipsis">
      Desarrollo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aplicacion" class="md-nav__link">
    <span class="md-ellipsis">
      Aplicación
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-evaluacion" class="md-nav__link">
    <span class="md-ellipsis">
      6. Evaluación
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Evaluación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterios-de-evaluacion" class="md-nav__link">
    <span class="md-ellipsis">
      Criterios de evaluación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instrumentos-de-evaluacion" class="md-nav__link">
    <span class="md-ellipsis">
      Instrumentos de evaluación
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-recursos-y-materiales" class="md-nav__link">
    <span class="md-ellipsis">
      7. Recursos y materiales
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-enfoque-transversal-ods-y-retos-del-siglo-xxi" class="md-nav__link">
    <span class="md-ellipsis">
      8. Enfoque transversal (ODS y retos del siglo XXI)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="unidad-didactica-1-arquitectura-y-hardware">Unidad Didáctica 1: Arquitectura y Hardware</h1>
<h2 id="1-introduccion">1. Introducción</h2>
<p>Esta unidad abre el curso estableciendo los fundamentos teóricos y prácticos de la informática. Se trabajarán los conocimientos necesarios para comprender la arquitectura de un sistema informático, identificando sus componentes físicos y funcionales, así como las herramientas de diagnóstico y seguridad básica.</p>
<hr />
<h2 id="2-objetivos-didacticos">2. Objetivos didácticos</h2>
<ul>
<li>Comprender la arquitectura básica de un ordenador.</li>
<li>Identificar los componentes principales de un sistema microinformático.</li>
<li>Conocer los diferentes tipos de redes y sistemas de comunicación.</li>
<li>Diagnosticar y solucionar averías básicas de hardware.</li>
<li>Utilizar herramientas de monitorización de hardware.</li>
</ul>
<hr />
<h2 id="3-resultados-de-aprendizaje-y-competencias">3. Resultados de aprendizaje y competencias</h2>
<ul>
<li><strong>RA1</strong>: Evalúa sistemas informáticos identificando sus componentes y características.</li>
<li><strong>RAT2</strong>: Desarrolla estrategias de aprendizaje autónomo para adaptarse a nuevas tecnologías.</li>
<li><strong>RAT3</strong>: Aplica principios de sostenibilidad y responsabilidad social en la gestión de recursos tecnológicos.</li>
</ul>
<p><strong>Competencias asociadas</strong>: a), o), q)</p>
<hr />
<h2 id="4-contenidos">4. Contenidos</h2>
<ul>
<li>Introducción a los sistemas microinformáticos.</li>
<li>Arquitectura de ordenadores.</li>
<li>Componentes de un sistema informático: Hardware y Software (introducción).</li>
<li>Representación de la información.</li>
<li>Normas de seguridad y prevención de riesgos laborales.</li>
<li>Componentes físicos del hardware.</li>
<li>Periféricos y adaptadores.</li>
<li>Puesta en marcha, chequeo, diagnóstico y resolución de averías.</li>
<li>Herramientas de monitorización del hardware.</li>
</ul>
<hr />
<h2 id="5-actividades-significativas">5. Actividades significativas</h2>
<h3 id="introduccion-y-motivacion">Introducción y motivación</h3>
<ul>
<li>Dinámica <em>“Desmontando un PC”</em>: identificación de componentes reales.</li>
</ul>
<h3 id="desarrollo">Desarrollo</h3>
<ul>
<li>Clase expositiva con presentaciones interactivas y vídeos didácticos.</li>
</ul>
<h3 id="aplicacion">Aplicación</h3>
<ul>
<li>Proyecto: <em>“Construye tu PC ideal”</em>, adaptado a diferentes perfiles profesionales y presupuestos.</li>
</ul>
<hr />
<h2 id="6-evaluacion">6. Evaluación</h2>
<h3 id="criterios-de-evaluacion">Criterios de evaluación</h3>
<ul>
<li><strong>1.a</strong>: Reconoce los componentes físicos de un sistema informático.</li>
<li><strong>1.b</strong>: Verifica el proceso de puesta en marcha de un equipo.</li>
<li><strong>1.c</strong>: Clasifica, instala y configura dispositivos periféricos.</li>
<li><strong>1.d</strong>: Identifica tipos de redes y sistemas de comunicación.</li>
<li><strong>rat2.a</strong>: Planifica su proceso de aprendizaje e investiga tecnologías emergentes.</li>
<li><strong>rat2.b</strong>: Aplica nuevas herramientas y soluciones por iniciativa propia.</li>
<li><strong>rat3.a</strong>: Identifica medidas sostenibles en el uso del hardware.</li>
<li><strong>rat3.b</strong>: Propone alternativas más eficientes y ecológicas.</li>
</ul>
<h3 id="instrumentos-de-evaluacion">Instrumentos de evaluación</h3>
<ul>
<li>Observación directa del trabajo individual y grupal.</li>
<li>Cuestionarios teóricos y casos prácticos.</li>
<li>Resolución de averías simuladas en entornos virtuales.</li>
<li>Informes de prácticas con pasos realizados, herramientas utilizadas y conclusiones.</li>
<li>Portafolio de evidencias (fotos, vídeos, capturas de terminal o software).</li>
</ul>
<hr />
<h2 id="7-recursos-y-materiales">7. Recursos y materiales</h2>
<ul>
<li>Componentes reales: placas base, RAM, discos, etc.</li>
<li>Herramientas físicas: destornilladores, multímetros.</li>
<li>Simuladores: PC Building Simulator, PC Virtual Lab (VR).</li>
<li>Software: CPU-Z, HWMonitor, CrystalDiskInfo.</li>
<li>Documentación técnica: manuales de fabricante, comparadores de componentes (PCPartPicker).</li>
</ul>
<hr />
<h2 id="8-enfoque-transversal-ods-y-retos-del-siglo-xxi">8. Enfoque transversal (ODS y retos del siglo XXI)</h2>
<p>Esta unidad permite trabajar los <strong>ODS 4, 9, 12 y 13</strong> promoviendo la sostenibilidad tecnológica, la digitalización y el aprendizaje autónomo. Se refuerza el respeto al entorno con el uso racional del hardware, el reciclaje de componentes y la eficiencia energética. Además, se fomenta el pensamiento crítico y el uso ético de los recursos tecnológicos.</p>
<hr />
<blockquote>
<p>⏱️ Duración: 44 horas – Primer trimestre<br />
🧩 Bloque: Fundamentos de sistemas informáticos<br />
📦 Secuencia: UT1/6</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>